<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel = "stylesheet" href="css/style.css"/>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous" >
    </script>
    <script src="scripts/scripts.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Project</title>
</head>
<body>
    <h1 id = "titleH1">Hangman By: Rohan Deo</h1>
    <section id = "mainSection">
        <div class="row">
            <div class="column">
                <img id="mainImg" src="images/0.png" alt="">
            </div>
             
            <div class="column" id="column2">
                <div id="displayLetters">
                    <!-- <h1> _ _ _ _ _</h2> -->
                </div>
                <div id="displayHints">
                    <h2>Hint: </h2>
                </div>
                <div id="firstLetterRow">
                    <button class="letterButton">A</button>
                    <button class="letterButton">B</button>
                    <button class="letterButton">C</button>
                    <button class="letterButton">D</button>
                    <button class="letterButton">E</button>
                    <button class="letterButton">F</button>
                    <button class="letterButton">G</button>
                    <button class="letterButton">H</button>
                    <button class="letterButton">I</button>
                    <button class="letterButton">J</button>
                    <button class="letterButton">K</button>
                    <button class="letterButton">L</button>
                    <button class="letterButton">M</button>
                </div>
        
                <div id="secondLetterRow">
                    <button class="letterButton">N</button>
                    <button class="letterButton">O</button>
                    <button class="letterButton">P</button>
                    <button class="letterButton">Q</button>
                    <button class="letterButton">R</button>
                    <button class="letterButton">S</button>
                    <button class="letterButton">T</button>
                    <button class="letterButton">U</button>
                    <button class="letterButton">V</button>
                    <button class="letterButton">W</button>
                    <button class="letterButton">X</button>
                    <button class="letterButton">Y</button>
                    <button class="letterButton">Z</button>
                </div>
                <h2 id="inncorrectGuesses">Incorrect guesses: 0/6</h2>
            </div>
        </div>
    </section>
    <section id='pop-upWon'>
		<div>
			<h2>Congrats you Won!</h2>			
                <p>Please click the button below to play again. </p>
                <button id ="playAgainButton">Play Again?</button>
	   </div>
	</section>
    <section id='pop-upLost'>
		<div>
			<h2>Aw man, Better luck next time!</h2>	
                <p id="showUserWord"></p>
                <p>Please click the button below to play again. </p>
                <button id="playAgainButton2">Play Again?</button>
	   </div>
	</section>     
    <footer>
        <p>COMP 2132 Final Project</p>
    </footer>
</body>
</html>